<!DOCTYPE html>
<html 
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <p><center>SAYFAMA HOŞGELDİNİZ</center></p>
    <h2>HTML etiketleri ile</h2>
    <h3>başlık1</h3>
    <h4>başlık1</h4>
    

    <p><font color="green"> pazartesi <br>
    salı <br>
    çarşamba <br>
    perşembe <br>
    cuma<br></font></p>

    <p><font face="calibre" color="purple" size="25">Bu yazı mor renktedir.</font></p>
    <p> <font color="yellow" size="1">ilkbahar</font><br>
    <font color="green" size="22">yaz</font><br>
    <font color="blue" size="28">sonbahar</font><br>
    <font color="red" size="4">kış</font></p><br>

    <ol type="A"> liste
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li></ol>


    <ol>
        <li><ol type="a">bilgisayar
            <li>big 318</li>
            <li>big 416</li>
            <li>big 101</li>
        </ol>

        </li>
        <li><ol type="a">makine
            <li>tsk 314</li>
            <li>tsk 413</li>
            <li>tsk 214</li>
        </ol></li>
    </ol>

    <ul type="disc">
        <li><ul type="square">kimya 
            <li>big 318</li>
            <li>big 416</li>
            <li>big 101</li>
        </ul>

        </li>
        <li><ul type="circle">fizik
            <li>tsk 314</li>
            <li>tsk 413</li>
            <li>tsk 214</li>
        </ul></li>
    </ul>

    <img src="c:\Users\pswin\OneDrive - Kastamonu Üniversitesi\Masaüstü\images.jpg" width="750" height="450" align="center" alt="yok">
    <a href=""
</body>
</html>